html{
    scroll-behavior: smooth;
}

header{
    z-index: 3;
    background-color: #d6f5ff;
    opacity: 85%;
    padding: 1vw;
    min-width:min-content;
    max-width: 100%;
}

nav{
    display: grid;
    grid-template-columns: 1.75fr repeat(8, 1fr) 1.75fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    font-size: 1.2rem;
    place-items: center;
}

.eventsbutton{
    grid-column: 2/2;
    grid-row: 1/1;
    left: 0%;
}

.newsbutton{
    grid-column: 3/3;
    grid-row: 1/1;
    left: 0%;
}

.joinbutton{
    grid-column: 5/5;
    grid-row: 1/1;
    min-width: 70px;
    left: 5%;
}

.aboutusbutton{
    grid-column: 8/8;
    grid-row: 1/1;
    min-width: 80px;
    left: 0%;
}

.contactbutton{
    grid-column: 4/4;
    grid-row: 1/1;
    min-width: 90px;
    left: 0%;
}

.resourcebutton{
    grid-column: 6/6;
    grid-row: 1/1;
    left: 0%;

}

.podcastbutton{
    grid-column: 7/7;
    grid-row: 1/1;
    left: 0%;
}

.sponsorbutton{
    grid-column: 9/9;
    grid-row: 1/1;
    left: 0%;
}

body{
    background-color: white;
    margin: 0%;
}

a{
    padding: 1vw;
    color: #2946bf;
    position: relative;
    left: 25%;
    opacity: 100%;
    max-width: min-content;
}

.welcomecontainer{
    background-color: #2946bf;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    color: #f8c134;
}

.hatcontainer{
    position: relative;
    grid-column: 1/1;
    grid-row: 1/1;
}

.hat{
    position: relative;
    padding-left: 5%;
    left: 35%;
    top: 10%;
}

.locationcontainer{
    position: relative;
    grid-column: 1/1;
    grid-row: 1/1;
}

.Uni{
    position: relative;
    left: 60%;
    margin-bottom: 0%;
}

.Man{
    position: relative;
    left: 61%;
    margin-top: 1%;
}

.Bsc{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    padding-left: 5%;
    font-size: 5rem;
    left: 25%;
    max-height: 100px; 
    margin: 0%;
    padding: 0%;
    max-width: 150px;
}

.Econ{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    padding-left: 5%;
    font-size: 5rem;
    top: 20%;
    left: 25%;
    max-height: 100px; 
    margin: 0%;
    padding: 0%;
    max-width: 380px;
}

.Soc{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    padding-left: 5%;
    font-size: 5rem;
    top: 40%;
    left: 25%;
    max-height: 100px; 
    margin: 0%;
    padding: 0%;
    max-width: 150px;
}

.Triangle {
    position: relative;
    left: 11.7%;
    border-left: 50rem solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 40rem solid #3177fd;
    grid-column: 2/3;
    grid-row: 1/3;
}

.hands{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/3;
    bottom: 10%;
    left: 35%;
    height: 500px;
    width: 500px;
}

.resourcescontainer{
    background-color: #d6f5ff;
    color: #f8c134;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 2fr 2.5fr 2.5fr;
}

.resources{
    position: relative;
    font-size: 4rem;
    padding: 0%;
    margin: 0%;
    max-width: 290px;
    grid-column: 1/1;
    grid-row: 1/1;
    left: 30%;
    top: 25%;
    max-height: 100px;
}

.hex1{
    z-index: 1;
    grid-column: 2/2;
    grid-row: 3/3;
    position: relative;
    bottom: 35%;
    left: 1%;
    width: 265px;
    height: 330px;
    background-color: #3498db;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(90deg);
}

.hex2{
    z-index: 1;
    grid-column: 2/3;
    grid-row: 2/2;
    position: relative;
    bottom: 35%;
    left: 40%;
    width: 265px;
    height: 330px;
    background-color: #234388;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(90deg);
}

.hex3{
    z-index: 1;
    grid-column: 3/3;
    grid-row: 3/3;
    position: relative;
    bottom: 33%;
    right: 35%;
    width: 265px;
    height: 330px;
    background-color: #05006c;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(90deg);
}

.hexshadow1{
    position: relative;
    grid-column: 2/2;
    grid-row: 3/3;
    bottom: 35%;
    left: 5%;
    width: 264.5px;
    height: 330px;
    background-color: #234388;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(90deg);
}

.hexshadow2{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    bottom: 35%;
    left: 44%;
    width: 265px;
    height: 330px;
    background-color: #142a59;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(90deg);
}

.hexshadow3{
    position: relative;
    grid-column: 3/3;
    grid-row: 3/3;
    bottom: 33%;
    right: 29%;
    width: 265px;
    height: 330px;
    background-color: #011644;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(90deg);
}

.Trackerpara{
    z-index: 2;
    font-size: 1.75rem;
    position: relative;
    max-width: 200px;
    grid-column: 2/2;
    grid-row: 3/3;
    padding: 0%;
    margin: 0%;
    max-height: 155px;
    bottom: 12%;
    left: 6%;
    text-align: center;
}

.TrackerButton{
    grid-column: 2/2;
    grid-row: 3/3;
    top: 42%;
    left: 9.5%;
    padding: 0%;
    max-height: 40px;
    position: relative;
    z-index: 2;
    color: #f8c134;
    max-width: 170px;
    font-size: 1.25rem;
}

.Careerpara{
    z-index: 2;
    font-size: 1.75rem;
    position: relative;
    max-width: 180px;
    grid-column: 2/2;
    grid-row: 2/2;
    left: 47.3%;
    bottom: 18%;
    padding: 0%;
    margin: 0%;
    text-align: center;
    max-height: 160px;
}

.Careerbutton{
    z-index: 2;
    position: relative;
    max-width: 130px;
    color: #f8c134;
    font-size: 1.25rem;
    grid-column: 2/2;
    grid-row: 2/2;
    top: 35%;
    max-height: 40px;
    left: 51%;
    padding: 0%;
    margin: 0%;
}

.Mentalpara{
    z-index: 2;
    font-size: 1.75rem;
    position: relative;
    max-width: 200px;
    text-align: center;
    grid-column: 3/3;
    grid-row: 3/3;
    bottom: 25%;
    right: 27%;
}

.Mentalbutton{
    z-index: 2;
    position: relative;
    max-width: 130px;
    color: #f8c134;
    font-size: 1.25rem;
    grid-column: 3/3;
    grid-row: 3/3;
    top: 42%;
    left: -21%;
    max-height: 50px;
}

.more{
    position: relative;
    color: #f8c134;
    font-size: 3rem;
    text-decoration: none;
    grid-column: 3/3;
    grid-row: 2/2;
    top: 25%;
    right: 35%;
    max-height: 50px;
}

.arrowtip{
    position: relative;
    top: 45.7%;
    left: 55%;
    grid-column: 3/3;
    grid-row: 2/2;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid #f8c134; 
}


  .arrowbase{
    position: relative;
    top: 48%;
    left: 27%;
    height: 5px;
    width: 120px;
    background-color: #f8c134;
    grid-column: 3/3;
    grid-row: 2/2;
  }


.whowearecontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 8fr 2fr;
  }


.whowearetitle{
    position: relative;
    grid-row: 2/2;
    grid-column: 1/1;
    margin: 0%;
    padding: 0%;
    font-size: 4rem;
    left: 20%;
}

.whoweareimg{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    left: 3.3%;
}

.whowearepara1{
    position: relative;
    width: 450px;
    font-size: 2.5rem;
    text-align: left;
    grid-row: 2/2;
    grid-column: 1/1;
    left: 18%;
    top: 10%;
    max-height: 280px;
}

.whowearepara2{
    position: relative;
    width: 400px;
    font-size: 2.5rem;
    text-align: left;
    grid-row: 2/2;
    grid-column: 1/1;
    left: 18%;
    top: 55%;
    max-height: 250px;
}

.moreaboutuscontainer{
    position: relative;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.moreaboutus{
    position: relative;
    font-size: 5rem;
    grid-column: 2/2;
    grid-row: 1/1;
    min-width: 500px;
}


.meetcom{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 11%;
    top: 40%;
}

.contactus{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    left: 15%;
    top: 10%;
}

.learnmore{
    position: relative;
    grid-column: 3/3;
    grid-row: 2/2;
    right: 3%;
    top: 40%;
}

.meetcombutton{
    position: relative;
    color: black;
    font-size: 2.5rem;
    max-width: 350px;
    grid-column: 1/1;
    grid-row: 3/3;
    top: 15%;
    max-height: 100px;
}

.contactus2{
    position: relative;
    color: black;
    min-width: 180px;
    font-size: 2.5rem;
    grid-column: 2/2;
    grid-row: 1/1;
    right: 1%;
    top: 75%;
    max-height: 100px;
}

.learnmorebutton{
    position: relative;
    color: black;
    font-size: 2.5rem;
    min-width: 190px;
    grid-column: 3/3;
    grid-row: 3/3;
    top: 15%;
    left: 8%;
    max-height: 100px;
}

.Newsupdatescontainer{
    position: relative;
    background-color: #d6f5ff;
    display: grid;
    grid-template-columns: 3fr 1.4fr;
    grid-template-rows: 2fr 7fr;
    color: #f8c134;
}

.Newsupdates{
    position: relative;
    font-size: 4rem;
    color: #f8c134;
    grid-column: 2/2;
    grid-row: 2/2;
    max-height: 150px
}

.Newsroom{
    position: relative;
    height: 230px;
    width: 230px;
    background-color: #168ff2;
    transform: rotate(45deg);
    grid-column: 1/1;
    grid-row: 1/2;
    left: 35%;
    top: 45%;
}

.ReutersFinance{
    position: relative;
    height: 230px;
    width: 230px;
    background-color: #0076e2;
    transform: rotate(45deg);
    grid-row: 2/2;
    grid-column: 1/1;
    left: 62%;
    top: 16%;
}

.podcast2{
    position: absolute;
    height: 230px;
    width: 230px;
    background-color: #4005bd;
    transform: rotate(45deg);
    grid-column: 1/1;
    grid-row: 2/2;
    left: 15%;
    top: 17%;
}

.Newsletter2{
    position: absolute;
    height: 230px;
    width: 230px;
    background-color: #170073;
    transform: rotate(45deg);
    grid-column: 1/1;
    grid-row: 2/2;
    top: 45%;
    left: 38%;
}

.Newspara{
    text-align: center;
    font-size: 1.75rem;
    position: relative;
    color: #f8c134;
    max-width: 250px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 34%;
    bottom: 12%;
    max-height: 150px
}

.Financepara{
    text-align: center;
    font-size: 1.75rem;
    position: relative;
    color: #f8c134;
    max-width: 200px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 64%;
    top: 18%;
    max-height: 100px
}

.Podcastpara{
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    color: #f8c134;
    max-width: 210px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 16%;
    top: 21%;
    max-height: 150px
}

.Newsletterpara{
    text-align: center;
    font-size: 1.75rem;
    position: relative;
    color: #f8c134;
    max-width: 220px;
    grid-column: 1/1;
    grid-row: 2/2;
    top: 49%;
    left: 38.6%;
    max-height: 100px
}

.newsroombutton{
    font-size: 1.2rem;
    position: relative;
    color: #f8c134;
    min-width: 100px;
    max-height: 50px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 41.5%;
    top: 8%;
    max-height: 40px;
}

.financebutton{
    font-size: 1.2rem;
    position: relative;
    color: #f8c134;
    min-width: 150px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 67%;
    top: 35%;
    max-height: 40px;
}

.podcastbutton2{
    font-size: 1.2rem;
    position: relative;
    color: #f8c134;
    min-width: 150px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 23%;
    top: 38%;
    max-height: 40px;
}

.newsletterbutton{
    font-size: 1.2rem;
    position: relative;
    color: #f8c134;
    min-width: 150px;
    grid-column: 1/1;
    grid-row: 2/2;
    left: 45%;
    top: 65%;
    max-height: 40px;
}

@media (max-width:450px) and (max-height:950px){

    header{
        overflow: hidden;
    }

    nav{
        font-size: 0.6rem;
    }

    .contactbutton{
        min-width: 50px;
        max-width: 50px;
    }

    .joinbutton{
        min-width: 30px;
        max-width: 30px;
        left: 0%;
    }

    .aboutusbutton{
        min-width: 40px;
        max-width: 40px;
    }

    .welcomecontainer{
        max-width: 100%;
        min-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr;
        overflow: hidden;
    }

    .hat{
        left: 5%;
        height: 10%;
        top: 6%;
    }

    .Uni{
        left: 20%;
        font-size: 75%;
        bottom: 1%;
    }

    .Man{
        left: 21%;
        font-size: 75%;
        bottom: 1%;
    }

    .Bsc{
        font-size: 2rem;
        left: 5%;
        top: 35%;
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .Econ{
        font-size: 2rem;
        left: 5%;
        top: 47%;
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .Soc{
        font-size: 2rem;
        left: 5%;
        top: 59%;
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .Triangle {
        border-left: 16rem solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 15rem solid #3177fd;
        grid-column: 1/1;
        grid-row: 1/1;
        left: 40.5%;
        max-width: fit-content
    }

    .hands{
        position: relative;
        grid-column: 1/1;
        grid-row: 1/1;
        height: 150px;
        width: 150px;
        top: 25%;
        left: 55%;
    }

    .resourcescontainer{
        display: grid;
        grid-template-columns: 1fr, 1fr,1fr;
        grid-template-rows: 1fr,1fr;
        overflow: hidden;
    }

    .resources{
        font-size: 1.5rem;
        grid-column: 1/1;
        grid-row: 1/1;
    }

    .hex1{
        left: 85%;
        grid-column: 1/1;
        grid-row: 3/3;
        height: 120px;
        width: 96.4px;
    }

    .hex2{
        grid-column: 2/2;
        grid-row: 2/2;
        height: 120px;
        width: 96.4px;
    }

    .hex3{
        grid-column: 3/3;
        grid-row: 3/3;
        height: 120px;
        width: 96.4px;
    }

    .hexshadow1{
        left: 92%;
        grid-column: 1/1;
        grid-row: 3/3;
        height: 120px;
        width: 96.4px;
    }

    .hexshadow2{
        grid-column: 2/2;
        grid-row: 2/2;
        height: 120px;
        width: 96.4px;
    }

    .hexshadow3{
        grid-column: 3/3;
        grid-row: 3/3;
        height: 120px;
        width: 96.4px;
    }

    .Trackerpara{
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 0.75rem;
        max-width: 70px;
        left: 96%;
        top: -16%;
    }

    .Careerpara{
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 0.75rem;
        max-width: 80px;
        left: 45%;
    }

    .Mentalpara{
        grid-column: 3/3;
        grid-row: 3/3;
        font-size: 0.75rem;
        max-width: 90px;
        right: 30%;
        bottom: 30%;
    }

    .TrackerButton{
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 0.5rem;
        left: 100%;
        top: 43%;
    }

    .Careerbutton{
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 0.5rem;
        top: 43%;
        left: 53%;
    }

    .Mentalbutton{
        grid-column: 3/3;
        grid-row: 3/3;
        font-size: 0.5rem;
        left: -19%;
        top: 40%;
    }

    .more{
        grid-column: 3/3;
        grid-row: 2/2;
        font-size: 1.5rem;
    }

    .arrowbase{
        grid-column: 3/3;
        grid-row: 2/2;
        height: 2px;
        width: 48px;
        top: 50%;
    }

    .arrowtip{
        grid-column: 3/3;
        grid-row: 2/2;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 10px solid #f8c134; 
        left: 65%;
        top: 47.5%;
    }

    .whowearecontainer{
        overflow: hidden;
    }

    .whowearetitle{
        font-size: 1.5rem;
        left: 25%;
    }

    .whoweareimg{
        height:60vw;
        left: 9.6%;
    }

    .whowearepara1{
        font-size: 1rem;
        max-width: 200px;
        left: 7%;
    }

    .whowearepara2{
        font-size: 1rem;
        max-width: 200px;
        left: 7%;
    }

    .moreaboutuscontainer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        overflow: hidden;
    }

    .moreaboutus{
        position: relative;
        font-size: 1.75rem;
        grid-column: 2/2;
        grid-row: 1/1;
        min-width: 190px;
        max-width: 190px;
        max-height: 40px;
        padding: 0%;
        margin: 0%;
        left: 12%;
        top: 15%;
    }

    .meetcom{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        height: 10vh;
        left: 30%;
    }

    .contactus{
        position: relative;
        grid-column: 2/2;
        grid-row: 2/2;
        height: 10vh;
        left: 40%;
    }

    .learnmore{
        position: relative;
        grid-column: 3/3;
        grid-row: 2/2;
        height: 10vh;
        left: 8%;
    }
    .meetcombutton{
        position: relative;
        color: black;
        font-size: 1rem;
        max-width: 350px;
        grid-column: 1/1;
        grid-row: 3/3;
        top: 37%;
        min-height: 40px;
        max-height: 40px;
        left: 25%;
        text-align: center;
    }

    .contactus2{
        position: relative;
        color: black;
        min-width: 80px;
        font-size: 1rem;
        grid-column: 2/2;
        grid-row: 1/1;
        left: 39%;
        top: 70%;
        min-height: 20px;
        max-height: 20px;
    }

    .learnmorebutton{
        position: relative;
        color: black;
        font-size: 1.2rem;
        max-width: 100px;
        grid-column: 3/3;
        grid-row: 3/3;
        max-height: 30px;
        padding: 0%;
        min-width: 100px;
        left: 1%;
        top: 45%;
    }

}